Repository: WordPressBugBounty/plugins-viva-com-smart-for-woocommerce
Catalog: viva-com-smart-for-woocommerce/languages/viva-com-smart-for-woocommerce-*.po
Languages: et, lt, lv, sk, sl

source: The viva order code for this order could not be found. Something is wrong!
et: Selle tellimuse viva koodi ei leitud. Midagi on valesti!
lt: Nepavyko rasti šio užsakymo viva užsakymo kodo. Kažkas negerai!
lv: Šī pasūtījuma viva pasūtījuma kodu nevarēja atrast. Kaut kas nav kārtībā!
sk: Kód príkazu pre túto objednávku sa nepodarilo nájsť. Niečo nie je v poriadku!
sl: Za to naročilo ni bilo mogoče najti. Nekaj ni v redu!

source: This controls the description that the user sees during checkout.
et: See kontrollib kirjeldust, mida kasutaja kassas näeb.
lt: Tai valdo aprašą, kurį vartotojas mato atsiskaitydamas.
lv: Tādējādi tiek kontrolēts apraksts, ko lietotājs redz norēķināšanās laikā.
sk: Tým sa riadi popis, ktorý používateľ vidí pri pokladni.
sl: To nadzoruje opis, ki ga uporabnik vidi med nakupom.

source: This controls the title that the user sees during checkout.
et: See kontrollib pealkirja, mida kasutaja kassas näeb.
lt: Tai valdo pavadinimą, kurį vartotojas mato atsiskaitydamas.
lv: Tādējādi tiek kontrolēts nosaukums, ko lietotājs redz norēķināšanās laikā.
sk: Týmto sa kontroluje názov, ktorý používateľ vidí pri pokladni.
sl: To nadzoruje naslov, ki ga uporabnik vidi med nakupom.

source: Title
et: Pealkiri
lt: Pavadinimas
lv: Nosaukums
sk: Názov
sl: Naslov

source: To find out how to retrieve your credentials for the payment gateway, please visit the Viva.com Smart Checkout %1$s installation guide %2$s
et: Et teada saada, kuidas oma maksevärava mandaadid kätte saada, külastage palun Viva.com Smart Checkout %s paigaldusjuhendit %s
lt: Norėdami sužinoti, kaip gauti mokėjimo šliuzo kredencialus, apsilankykite Viva.com Smart Checkout %s diegimo vadove %s
lv: Lai uzzinātu, kā izgūt maksājumu vārtejas akreditācijas datus, lūdzu, apmeklējiet Viva.com Smart Checkout %s instalēšanas rokasgrāmatu %s
sk: Ak chcete zistiť, ako získať svoje prihlasovacie údaje k platobnej bráne, navštívte prosím inštalačný sprievodca Viva.com Smart Checkout %s %s
sl: Če želite izvedeti, kako pridobiti svoje podatke za plačilni prehod, obiščite Viva.com Smart Checkout %s inštalacijski vodič %s

source: To test locally, edit your hosts file and add a domain, for example, "vivademo.test".
et: Kohapeal testimiseks muuda hosti faili ja lisa domeen, näiteks "vivademo.test"
lt: Norėdami išbandyti vietoje, redaguokite pagrindinio kompiuterio failą ir pridėkite domeną, pvz., "vivademo.test"
lv: Lai pārbaudītu lokāli, rediģējiet resursdatora failu un pievienojiet domēnu, piemēram, "vivademo.test"
sk: Na lokálne testovanie upravte súbor hostiteľa a pridajte doménu, napríklad "vivademo.test"
sl: Za lokalno testiranje uredite datoteko gostitelja in dodajte domeno, na primer "vivademo.test"

source: Transaction failed using Viva.com Smart Checkout
et: Tehing ebaõnnestus Viva.com Smart Checkouti kasutamisel
lt: Operacija nepavyko naudojant "Viva.com Smart Checkout"
lv: Darījums neizdevās, izmantojot Viva.com Smart Checkout
sk: Transakcia zlyhala pomocou Viva.com Smart Checkout
sl: Transakcija ni uspela z uporabo Viva.com Smart Checkout

source: Transaction Reference
et: Tehinguviide
lt: Operacijos nuoroda
lv: Darījuma atsauce
sk: Transakčný odkaz
sl: Referenca transakcije

source: Transaction Response Error:
et: Tehingu vastuse viga:
lt: Operacijos atsakymo klaida:
lv: Darījuma atbildes kļūda:
sk: Chyba odpovede na transakciu:
sl: Napaka pri odzivu na transakcijo:

source: Unpaid order cancelled - customer cancelled in smart checkout.
et: Maksmata tellimus tühistatud – klient tühistati nutikas kassas.
lt: Neapmokėtas užsakymas atšauktas - klientas atšauktas išmaniajame atsiskaityme.
lv: Neapmaksāts pasūtījums atcelts - klients atcelts viedajā kasē.
sk: Nezaplatená objednávka zrušená – zákazník zrušený pri smart plate.
sl: Neplačano naročilo preklicano – stranka preklicana pri pametni blagajni.

source: View Viva.com Smart Checkout plugin documentation
et: Vaata Viva.com Smart Checkout plugina dokumentatsiooni
lt: Peržiūrėkite Viva.com Smart Checkout įskiepio dokumentaciją
lv: Skatīt Viva.com Smart Checkout spraudņa dokumentāciju
sk: Pozrite si dokumentáciu pluginu Viva.com Smart Checkout
sl: Oglejte si dokumentacijo vtičnikov Viva.com Smart Checkout

source: Viva.com: A new %1$s source code has been created in the Viva.com banking app with code: %2$s and set as default source code.
et: Viva.com: Viva.com pangarakenduses on loodud uus %s lähtekood koodiga: %s ja määratud vaikimisi lähtekoodiks.
lt: Viva.com: Viva.com bankininkystės programoje sukurtas naujas %s šaltinio kodas su kodu: %s ir nustatytas kaip numatytasis šaltinio kodas.
lv: Viva.com: Viva.com banku lietotnē ir izveidots jauns %s avota kods ar kodu: %s un iestatīts kā noklusējuma avota kods.
sk: Viva.com: V bankovej aplikácii Viva.com bol vytvorený nový zdrojový kód %s s kódom: %s a nastavený ako predvolený zdrojový kód.
sl: Viva.com: V Viva.com bančni aplikaciji je ustvarjena nova izvorna koda %s s kodo: %s in nastavljena kot privzeta izvorna koda.

source: Viva.com: Pretty permalinks must be enabled ( not plain text permalinks structure ).
et: Viva.com: Ilusad permalingid peavad olema lubatud (mitte lihtteksti püsivate linkide struktuur).
lt: Viva.com: Gana nuolatinės nuorodos turi būti įjungtos ( ne paprasto teksto nuolatinės nuorodos struktūra ).
lv: Viva.com: Diezgan pastāvīgās saites ir jāiespējo (nevis vienkārša teksta pastāvīgo saišu struktūra).
sk: Viva.com: Pekné trvalé odkazy musia byť povolené (nie obyčajná textová štruktúra permalinkov).
sl: Viva.com: Lepe trajne povezave morajo biti omogočene (ne struktura navadnih besedilnih povezav).

source: Viva.com Smart Card Token
et: Viva.com nutikaardi token
lt: Viva.com intelektualiosios kortelės atpažinimo ženklas
lv: Viva.com viedkartes marķieris
sl: Viva.com Smart Card žeton

source: Viva.com Smart Card Token Id
et: Viva.com nutikaardi tokeni ID
lt: Viva.com intelektualiosios kortelės atpažinimo ženklo ID
lv: Viva.com viedkartes marķiera ID
sk: Viva.com Token ID čipovej karty
sl: Viva.com ID žetona pametne kartice

source: Viva.com | Smart Checkout
et: Viva.com | Nutikas kassa
lt: Viva.com | Išmanusis atsiskaitymas
lv: Viva.com | Viedā norēķināšanās
sl: Viva.com | Pametna blagajna

source: Viva.com Smart Checkout
et: Viva.com Nutikas kassa
lt: Viva.com Išmanusis atsiskaitymas
sl: Viva.com Pametna blagajna

source: Viva.com | Smart Checkout for WooCommerce
et: Viva.com | Nutikas kassa WooCommerce'i jaoks
lt: Viva.com | Išmanusis atsiskaitymas "WooCommerce"
lv: Viva.com | Viedā norēķināšanās WooCommerce
sk: Viva.com | Inteligentná pokladňa pre WooCommerce
sl: Viva.com | Pametna blagajna za WooCommerce

source: Viva.com Smart Checkout settings
et: Viva.com Smart Checkout seaded
lt: Viva.com Smart Checkout nustatymai
lv: Viva.com Smart Checkout iestatījumi
sk: Viva.com Nastavenia Smart Checkout
sl: Viva.com Pametne nastavitve blagajne

source: Viva.com: There was a problem updating hooks for your website.
et: Viva.com: Teie veebilehe konksude uuendamisel tekkis probleem.
lt: Viva.com: Atnaujinant svetainės kabliukus kilo problema.
lv: Viva.com: radās problēma ar vietnes āķu atjaunināšanu.
sk: Viva.com: Bol problém s aktualizáciou háčikov na vašej webovej stránke.
sl: Viva.com: Prišlo je do težave pri posodabljanju kljuk za vašo spletno stran.

source: Viva.com Transaction status:
et: Viva.com Tehingu staatus:
lt: Viva.com Operacijos būsena:
lv: Viva.com Darījuma statuss:
sk: Viva.com Stav transakcie:
sl: Viva.com Status transakcije:

source: Viva.com Warning: A valid domain name is needed for Viva.com services to work correctly.
et: Viva.com Hoiatus: Viva.com teenuste korrektseks toimimiseks on vaja kehtivat domeeninimi.
lt: Viva.com Įspėjimas: kad Viva.com paslaugos veiktų tinkamai, reikalingas galiojantis domeno vardas.
lv: Viva.com Brīdinājums: lai Viva.com pakalpojumi darbotos pareizi, ir nepieciešams derīgs domēna vārds.
sk: Viva.com Upozornenie: Na správne fungovanie Viva.com služieb je potrebná platná doména.
sl: Viva.com Opozorilo: Za pravilno delovanje Viva.com storitev je potrebna veljavna domena.

source: Viva.com: You are ready to receive payment notifications. Your hooks have been updated successfully.
et: Viva.com: Olete valmis saama makseteateid. Sinu konksud on edukalt uuendatud.
lt: Viva.com: esate pasirengę gauti mokėjimo pranešimus. Jūsų kabliukai sėkmingai atnaujinti.
lv: Viva.com: Jūs esat gatavs saņemt maksājuma paziņojumus. Jūsu āķi ir veiksmīgi atjaunināti.
sk: Viva.com: Ste pripravení dostávať oznámenia o platbách. Vaše háčiky boli úspešne aktualizované.
sl: Viva.com: Pripravljeni ste na obvestila o plačilih. Vaše kljuke so bile uspešno posodobljene.

source: Viva.com: You changed or updated your %1$s credentials, a %2$s source code for your domain was found with name: %3$s, and set as default source code.
et: Viva.com: Sa muutsid või uuendasid oma %s volitusi, leiti sinu domeeni jaoks %s lähtekood nimega: %s, mis määrati vaikimisi lähtekoodiks.
lt: Viva.com: pakeitėte arba atnaujinote %s kredencialus, rastas domeno %s šaltinio kodas, kurio pavadinimas: %s, ir nustatytas kaip numatytasis šaltinio kodas.
lv: Viva.com: Jūs mainījāt vai atjauninājāt savus %s akreditācijas datus, tika atrasts jūsu domēna %s avota kods ar nosaukumu: %s un iestatīts kā noklusējuma avota kods.
sk: Viva.com: Zmenili ste alebo aktualizovali svoje prihlasovacie údaje %s, bol nájdený zdrojový kód %s pre vašu doménu s názvom: %s a nastavený ako predvolený zdrojový kód.
sl: Viva.com: Spremenili ste ali posodobili svoje poverilnice %s, našli so izvorno kodo %s za vašo domeno z imenom: %s, ki je bila nastavljena kot privzeta izvorna koda.

source: Viva.com: Your %1$s source code: %2$s is verified and you are ready to accept payments.
et: Viva.com: Sinu %s lähtekood: %s on kinnitatud ja oled valmis makseid vastu võtma.
lt: Viva.com: Jūsų %s šaltinio kodas: %s yra patvirtintas ir esate pasirengę priimti mokėjimus.
lv: Viva.com: Jūsu %s avota kods: %s ir verificēts, un jūs esat gatavs pieņemt maksājumus.
sk: Viva.com: Váš zdrojový kód %s: %s je overený a ste pripravení prijímať platby.
sl: Viva.com: Vaša izvorna koda %s: %s je preverjena in pripravljeni ste sprejeti plačila.

source: Viva.com: Your %s credentials are NOT valid. Please check your credentials!
et: Viva.com: Sinu %s andmed EI OLE kehtivad. Palun kontrollige oma volitusi!
lt: Viva.com: Jūsų %s kredencialai NEGALIOJA. Patikrinkite savo kredencialus!
lv: Viva.com: Jūsu %s akreditācijas dati NAV derīgi. Lūdzu, pārbaudiet savus akreditācijas datus!
sk: Viva.com: Vaše %s prihlasovacie údaje NIE SÚ platné. Prosím, skontrolujte si svoje kvalifikácie!
sl: Viva.com: Vaše %s poverilnice NISO veljavno. Prosimo, preverite svoje reference!

source: Viva.com: Your %s credentials are valid.
et: Viva.com: Sinu %s andmed on kehtivad.
lt: Viva.com: Jūsų %s kredencialai galioja.
lv: Viva.com: Jūsu %s akreditācijas dati ir derīgi.
sk: Viva.com: Vaše %s prihlasovacie údaje sú platné.
sl: Viva.com: Tvoje %s poverilnice so veljavne.

source: Viva.com: Your %s credentials are valid and connection with Viva.com was successful.
et: Viva.com: Sinu %s mandaadid on kehtivad ja ühendus Viva.com-ga õnnestus.
lt: Viva.com: Jūsų %s kredencialai galioja ir ryšys su Viva.com sėkmingas.
lv: Viva.com: Jūsu %s akreditācijas dati ir derīgi un savienojums ar Viva.com ir bijis veiksmīgs.
sk: Viva.com: Vaše %s prihlasovacie údaje sú platné a spojenie s Viva.com bolo úspešné.
sl: Viva.com: Vaše %s poverilnice so veljavne in povezava z Viva.com je bila uspešna.

source: Viva.com: Your source code is empty. Please save your settings. Viva.com plugin will try to create a new source for your website.
et: Viva.com: Sinu lähtekood on tühi. Palun salvesta oma seaded. Viva.com plugin püüab luua sinu veebilehele uue allika.
lt: Viva.com: Jūsų šaltinio kodas tuščias. Įrašykite parametrus. Viva.com papildinys bandys sukurti naują jūsų svetainės šaltinį.
lv: Viva.com: Avota kods ir tukšs. Lūdzu, saglabājiet savus iestatījumus. Viva.com spraudnis mēģinās izveidot jaunu avotu jūsu vietnei.
sk: Viva.com: Tvoj zdrojový kód je prázdny. Prosím, uložte si nastavenia. Viva.com plugin sa pokúsi vytvoriť nový zdroj pre vašu webovú stránku.
sl: Viva.com: Tvoja izvorna koda je prazna. Prosimo, shranite svoje nastavitve. Viva.com vtičnik bo poskušal ustvariti nov vir za vašo spletno stran.

source: Void Viva.com Payment
et: Tühista Viva.com makse
lt: Anuliuoti Viva.com mokėjimą
lv: Anulēt Viva.com maksājumu
sk: Neplatnosť Viva.com
sl: Razveljavitev Viva.com plačila

source: WARNING: Only available to Greek Viva.com accounts. <br>Example: 90:3,180:6<br>Order total 90 euro -> allow 0 and 3 installments <br>Order total 180 euro -> allow 0, 3 and 6 installments<br>Leave empty in case you do not want to offer installments.
et: HOIATUS: Saadaval ainult Kreeka Viva.com kontodele. <br>Näide: 90:3,180:6<br>Telli kokku 90 eurot -> luba 0 ja 3 osamakset <br>Telli kokku 180 eurot > luba 0, 3 ja 6 osamakset<br>Jäta tühjaks juhuks, kui sa ei soovi pakkuda osamakseid.
lt: ĮSPĖJIMAS: Galima tik Graikijos Viva.com paskyroms. <br>Pavyzdys: 90:3,180:6<br>Užsakymo suma 90 eurų -> leisti 0 ir 3 įmokas <br>Užsakymo suma 180 eurų -> leisti 0, 3 ir 6 įmokas<br>Palikite tuščią, jei nenorite siūlyti įmokų.
lv: BRĪDINĀJUMS: Pieejams tikai Grieķijas Viva.com kontiem. <br>Piemērs: 90:3,180:6<br>Pasūtījuma kopsumma 90 eiro -> atļaut 0 un 3 iemaksas <br>Pasūtījuma kopsumma 180 eiro -> atļaut 0, 3 un 6 iemaksas<br>Atstājiet tukšu, ja nevēlaties piedāvāt iemaksas.
sk: UPOZORNENIE: Dostupné len pre grécke Viva.com účty. <br>Príklad: 90:3 180:6<br>Celková suma objednávky 90 eur -> povolenie 0 a 3 splátky <br>Celková suma objednávky 180 eur -> povolenie 0, 3 a 6 splátok<br>Nechajte prázdne, ak nechcete ponúkať splátky.
sl: OPOZORILO: Na voljo samo grškim Viva.com računom. <br>Primer: 90:3.180:6<br>Skupno naročila 90 evrov -> dovoliti 0 in 3 obroke <br>Skupno naročilo 180 evrov -> dovoliti 0, 3 in 6 obrokov<br>Pustite prazno, če ne želite ponujati obrokov.

source: We are in the process of reviewing your %1$s website "%2$s".
et: Me oleme parasjagu teie %%1$s veebilehte "%%2$s" üle vaatamas.
lt: Šiuo metu peržiūrime jūsų %%1$s svetainę "%%2$s".
lv: Mēs pārskatām jūsu %%1$s vietni "%%2$s".
sk: Práve kontrolujeme vašu webovú stránku %%1$s "%%2$s".
sl: Trenutno pregledamo vašo spletno stran %%1$s "%%2$s".

source: with Viva-CorrelationId:
et: Viva-CorrelationId-ga:
lt: su Viva-CorrelationId:
lv: ar Viva-CorrelationId:
sk: s Viva-CorrelationId:
sl: z Viva-CorrelationId:

source: Wrong order status for capturing.
et: Vale järjekorra staatus jäädvustamisel.
lt: Neteisinga užsakymo būsena.
lv: Nepareizs pasūtījuma statuss tveršanai.
sk: Stav nesprávneho poradia pri zachytávaní.
sl: Napačen status zaporedja za zajemanje.

source: Wrong payment method of order.
et: Vale maksekorralduse meetod.
lt: Neteisingas užsakymo mokėjimo būdas.
lv: Nepareizs pasūtījuma apmaksas veids.
sk: Nesprávny spôsob platby.
sl: Napačen način plačila.

source: Wrong transaction type!
et: Vale tehingutüüp!
lt: Neteisingas operacijos tipas!
lv: Nepareizs darījuma veids!
sk: Nesprávny typ transakcie!
sl: Napačna vrsta transakcije!

source: You are not allowed to change the Card Token.
et: Kaardimärki ei tohi muuta.
lt: Jums neleidžiama keisti kortelės atpažinimo ženklo.
lv: Jums nav atļauts mainīt kartes žetonu.
sk: Nie je dovolené meniť Card Token.
sl: Ni dovoljeno spreminjati žetona kartice.

source: You cannot edit an already refunded or canceled order.
et: Sa ei saa muuta juba tagastatud või tühistatud tellimust.
lt: Negalite redaguoti jau grąžinto arba atšaukto užsakymo.
lv: Jūs nevarat rediģēt jau atmaksātu vai atceltu pasūtījumu.
sk: Nemôžete upravovať už vrátenú alebo zrušenú objednávku.
sl: Ne morete urejati že povrnjenega ali preklicanega naročila.

source: YourCompanyName
lt: Jūsų įmonės pavadinimas
lv: Jūsu uzņēmuma nosaukums
sk: Názov vašej spoločnosti
sl: Ime vašega podjetja

source: Your domain, "%s", does not seem valid.
et: Sinu domeen, "%%s", ei tundu kehtiv.
lt: Jūsų domenas "%%s" atrodo netinkamas.
lv: Jūsu domēns "%%s" nešķiet derīgs.
sk: Vaša doména, "%%s", sa nezdá byť platná.
sl: Vaša domena, "%%s", se ne zdi veljavna.

source: Your WooCommerce will be updated to this status after successful payment on Viva.com (default = completed).
et: Sinu WooCommerce uuendatakse sellele staatusele pärast edukat makset Viva.com-l (vaikimisi = lõpetatud).
lt: Jūsų "WooCommerce" bus atnaujinta į šią būseną po sėkmingo apmokėjimo Viva.com (numatytasis = baigtas).
lv: Jūsu WooCommerce tiks atjaunināts uz šo statusu pēc veiksmīga maksājuma Viva.com (noklusējums = pabeigts).
sk: Váš WooCommerce bude aktualizovaný na tento stav po úspešnej platbe na Viva.com (predvolené = dokončené).
sl: Vaš WooCommerce bo posodobljen na ta status po uspešnem plačilu na Viva.com (privzeto = zaključeno).

source: You will be not able to receive payment notifications and your orders will not be updated.
et: Sa ei saa makseteavitust ja sinu tellimusi ei uuendata.
lt: Negalėsite gauti mokėjimo pranešimų ir jūsų užsakymai nebus atnaujinti.
lv: Jūs nevarēsiet saņemt maksājuma paziņojumus un jūsu pasūtījumi netiks atjaunināti.
sk: Nebudete môcť dostávať upozornenia na platby a vaše objednávky nebudú aktualizované.
sl: Obvestil o plačilih ne boste mogli prejemati in vaša naročila ne bodo posodobljena.
