Repository: WordPressBugBounty/plugins-viva-com-smart-for-woocommerce
Catalog: viva-com-smart-for-woocommerce/languages/viva-com-smart-for-woocommerce-*.po
Languages: et, lt, lv, sk, sl

source: Advanced settings
et: Täpsemad seaded
lt: Išplėstiniai nustatymai
lv: Papildu iestatījumi
sk: Pokročilé nastavenia
sl: Napredne nastavitve

source: Amount
et: Kogus
lt: Suma
lv: Summa
sk: Množstvo
sl: Znesek

source: Brand color
et: Brändivärv
lt: Prekės ženklo spalva
lv: Zīmola krāsa
sk: Značka
sl: Barva blagovne znamke

source: But there was an error trying to create a new source.
et: Aga uue allika loomisel tekkis viga.
lt: Tačiau bandant sukurti naują šaltinį įvyko klaida.
lv: Bet radās kļūda, mēģinot izveidot jaunu avotu.
sk: Ale pri pokuse vytvoriť nový zdroj bola chyba.
sl: A prišlo je do napake pri ustvarjanju novega vira.

source: But your %1$s source code: %2$s has been BLOCKED. Please check your latest email from Viva.com Support for more info.
et: Aga sinu %s lähtekood: %s on BLOKEERITUD. Lisainfo saamiseks vaadake palun oma viimast e-kirja Viva.com tugiteenusest.
lt: Bet jūsų %s šaltinio kodas: %s buvo UŽBLOKUOTAS. Norėdami gauti daugiau informacijos, patikrinkite naujausią el. laišką iš Viva.com palaikymo tarnybos.
lv: Bet jūsu %s avota kods: %s ir BLOĶĒTS. Lūdzu, skatiet savu jaunāko e-pastu no Viva.com atbalsta dienesta, lai iegūtu vairāk informācijas.
sk: Ale váš zdrojový kód %s: %s bol ZABLOKOVANÝ. Pre viac informácií si prosím skontrolujte svoj najnovší e-mail od Viva.com podpory.
sl: Vendar je vaša izvorna koda %s: %s BLOKIRANA. Za več informacij preverite svoj zadnji e-poštni naslov Viva.com podpore.

source: But your %1$s source code: %2$s has wrong redirection urls.
et: Aga sinu %s lähtekood: %s aadressil on valed suunamise URL-id.
lt: Bet jūsų %s šaltinio kodas: %s turi neteisingus peradresavimo url.
lv: Bet jūsu %s avota kodā: %s ir nepareizi novirzīšanas URL.
sk: Ale váš zdrojový kód %s: %s má nesprávne presmerovacie URL.
sl: Ampak tvoja %s izvorna koda: %s ima napačne preusmeritvene URL-je.

source: But your %1$s source code: %2$s is NOT active.
et: Aga sinu %s lähtekood: %s EI OLE aktiivne.
lt: Bet jūsų %s šaltinio kodas: %s NĖRA aktyvus.
lv: Bet jūsu %s avota kods: %s NAV aktīvs.
sk: Ale váš zdrojový kód %s: %s NIE JE aktívny.
sl: Vendar vaša izvorna koda %s: %s NI aktivna.

source: But your %1$s source code: %2$s is not found.
et: Aga sinu %s lähtekoodi: %s ei leita.
lt: Bet jūsų %s šaltinio kodas: %s nerastas.
lv: Bet jūsu %s avota kods: %s nav atrasts.
sk: Ale váš zdrojový kód %s: %s nie je nájdený.
sl: Vendar vaša izvorna koda %s: %s ni najdena.

source: But your %1$s source code: %2$s is not valid for this domain.
et: Aga sinu %s lähtekood: %s ei kehti selle domeeni jaoks.
lt: Tačiau jūsų %s šaltinio kodas: %s negalioja šiam domenui.
lv: Bet jūsu %s avota kods: %s nav derīgs šim domēnam.
sk: Ale váš zdrojový kód %s: %s nie je platný pre túto doménu.
sl: Vendar vaša izvorna koda %s: %s ni veljavna za to domeno.

source: Cancel
et: Tühista
lt: Atšaukti
lv: Atcelt
sk: Zrušiť
sl: Prekliči

source: Cancel of prauthorized payment failed: %s
et: Eelvolitatud makse tühistamine ebaõnnestus: %s
lt: Nepavyko atšaukti išankstinio mokėjimo: %s
lv: Autorizētā maksājuma atcelšana neizdevās: %s
sk: Zrušenie autorizovanej platby zlyhalo: %s
sl: Preklic odobrenega plačila ni uspel: %s

source: Cancel of prauthorized payment successfull: Tranaction Id: %s
et: Eelvolitatud makse tühistamine õnnestus: Tranaction ID: %s
lt: Sėkmingai atšauktas išankstinis mokėjimas: Tranakcijos ID: %s
lv: Veiksmīga autorizētā maksājuma atcelšana: Tranaction ID: %s
sk: Zrušenie autorizovanej platby úspešné: Tranaction ID: %s
sl: Preklic odobrenega plačila uspešen: Tranaction ID: %s

source: Capture prauthorized payment failed: %s
et: Eelvolitatud makse püüdmine ebaõnnestus: %s
lt: Nepavyko užfiksuoti išankstinio mokėjimo: %s
lv: Autorizētā maksājuma tveršana neizdevās: %s
sk: Zachytenie autorizovanej platby zlyhalo: %s
sl: Zajem odobrenega plačila ni uspel: %s

source: Capture prauthorized payment successfull: Tranaction Id: %s
et: Eelvolitatud makse hõivamine õnnestus: Tranaction ID: %s
lt: Užfiksuoti prautorizuotą mokėjimą sėkmingai: Tranaction ID: %s
lv: Fiksēt autorizēto maksājumu veiksmīgi: Tranaction ID: %s
sk: Zachytenie autorizovanej platby úspešné: Tranaction ID: %s
sl: Zajemanje odobrenega plačila uspešno: Tranaction ID: %s

source: Capture Viva.com Payment
et: Püüa Viva.com makse
lt: Fiksuoti Viva.com mokėjimą
lv: Tveršana Viva.com maksājums
sk: Zachytenie Viva.com platba
sl: Zajem Viva.com plačilo

source: Check the sources selection box in advanced settings to see your available source codes and set one from there if available.
et: Vaata täpsemates seadetes allikate valiku kasti, et näha oma saadaolevaid lähtekoode, ja määra sealt üks, kui see on saadaval.
lt: Pažymėkite šaltinių pasirinkimo langelį išplėstiniuose nustatymuose, kad pamatytumėte galimus šaltinio kodus, ir nustatykite jį iš ten, jei yra.
lv: Papildu iestatījumos atzīmējiet avotu atlases rūtiņu, lai redzētu pieejamos avota kodus, un iestatiet to, ja tas ir pieejams.
sk: V pokročilých nastaveniach si zaškrtni políčko na výber zdrojov, aby si videl dostupné zdrojové kódy, a odtiaľ si nastav jeden, ak je k dispozícii.
sl: V naprednih nastavitvah preverite polje za izbiro virov, da vidite razpoložljive izvorne kode, in nastavite eno od tam, če je na voljo.

source: Client ID provided by Viva.com.
et: Kliendi ID on esitanud Viva.com.
lt: Kliento ID pateikė Viva.com.
lv: Klienta ID, ko nodrošina Viva.com.
sk: ID klienta poskytla Viva.com.
sl: ID stranke je zagotovil Viva.com.

source: Client ID provided by Viva.com.
et: Kliendi ID on esitanud Viva.com.
lt: Kliento ID pateikė Viva.com.
lv: Klienta ID, ko nodrošina Viva.com.
sk: ID klienta poskytla Viva.com.
sl: ID stranke je zagotovil Viva.com.

source: Client Secret provided by Viva.com.
et: Kliendi saladus on esitatud Viva.com.
lt: Kliento paslaptis pateikta Viva.com.
lv: Klienta noslēpums, ko nodrošina Viva.com.
sk: Tajomstvo klienta poskytla Viva.com.
sl: Skrivnost stranke je zagotovil Viva.com.

source: Completed
et: Valmis
lt: Užbaigta
lv: Pabeigts
sk: Dokončené
sl: Dokončano

source: Customer bank statement suffix
et: Kliendi pangaväljavõtte sufiks
lt: Kliento banko išrašo priesaga
lv: Klienta bankas izraksta sufikss
sk: Prípona bankového výpisu zákazníka
sl: Pripona bančnega izpiska strank

source: Demo Client ID
et: Demo kliendi ID
lt: Demonstracinis kliento ID
lv: Demonstrācijas klienta ID
sl: Demo ID odjemalca

source: Demo Client Secret
et: Demo kliendi saladus
lt: Demonstracinio kliento paslaptis
lv: Demo klienta noslēpums
sk: Demo klientské tajomstvo

source: Demo mode
et: Demo režiim
lt: Demonstracinis režimas
lv: Demonstrācijas režīms
sk: Demo režim
sl: Demo način

source: Demo mode credentials
et: Demo režiimi andmed
lt: Demonstracinio režimo kredencialai
lv: Demonstrācijas režīma akreditācijas dati
sk: Prihlasovacie údaje do demo režimu
sl: Poverilnice za demo način

source: Demo Source Code List
et: Demo lähtekoodide nimekiri
lt: Demonstracinių šaltinio kodų sąrašas
lv: Demonstrācijas avota kodu saraksts
sk: Demo zoznam zdrojového kódu
sl: Demo seznam izvorne kode

source: Description
et: Kirjeldus
lt: apibūdinimas
lv: Apraksts
sk: Popis
sl: Opis

source: Documentation
et: Dokumentatsioon
lt: Dokumentai
lv: Dokumentācija
sk: Dokumentácia
sl: Dokumentacija

source: Enable demo mode
et: Luba demo režiim
lt: Įgalinti demonstracinį režimą
lv: Iespējot demonstrācijas režīmu
sk: Zapnúť demo režim
sl: Omogoči demo način

source: Enable Preauthorized Payments
et: Luba eelvolitatud maksed
lt: Įgalinti iš anksto autorizuotus mokėjimus
lv: Iespējot iepriekš autorizētus maksājumus
sk: Povoliť predautorizované platby
sl: Omogočite predhodno odobrena plačila

source: Enable Viva.com logo on checkout page (default = yes).
et: Luba Viva.com logo kassalehel (vaikimisi = jah).
lt: Įgalinkite Viva.com logotipą atsiskaitymo puslapyje (numatytasis = taip).
lv: Iespējot Viva.com logotipu norēķinu lapā (noklusējums = jā).
sk: Povolte Viva.com logo na stránke pokladne (predvolené = áno).
sl: Omogočite Viva.com logotip na strani za nakup (privzeto = da).

source: Enable Viva.com Smart Checkout
et: Luba Viva.com nutikas kassa
lt: Įgalinkite Viva.com išmanųjį atsiskaitymą
lv: Iespējot Viva.com Smart Checkout
sk: Zapnúť Viva.com Smart Checkout
sl: Omogočite Viva.com pametno blagajno

source: Enter the value your customers will see on their transactions. Use a recognizable name e.g. the legal entity name or the website address to avoid potential disputes and chargebacks. Can contain only Latin characters, numbers, and space
et: Sisesta väärtus, mida kliendid oma tehingutel näevad. Kasutage äratuntavat nime, näiteks juriidilise isiku nime või veebisaidi aadressi, et vältida võimalikke vaidlusi ja tagasimakseid. Võib sisaldada ainult ladina tähemärke, numbreid ja tühikut
lt: Įveskite vertę, kurią klientai matys savo operacijose. Naudokite atpažįstamą pavadinimą, pvz., juridinio asmens pavadinimą arba svetainės adresą, kad išvengtumėte galimų ginčų ir grąžinimų. Gali būti tik lotyniški rašmenys, skaičiai ir tarpai
lv: Ievadiet vērtību, ko klienti redzēs savos darījumos. Izmantojiet atpazīstamu nosaukumu, piemēram, juridiskās personas nosaukumu vai tīmekļa vietnes adresi, lai izvairītos no iespējamiem strīdiem un atmaksas. Var saturēt tikai latīņu rakstzīmes, skaitļus un atstarpi
sk: Zadajte hodnotu, ktorú vaši zákazníci uvidia vo svojich transakciách. Používajte rozpoznateľné meno, napríklad názov právnickej osoby alebo adresu webovej stránky, aby ste sa vyhli možným sporom a vráteniu poplatkov. Môže obsahovať iba latinské znaky, čísla a medzery
sl: Vnesite vrednost, ki jo bodo vaše stranke videle pri svojih transakcijah. Uporabite prepoznavno ime, npr. pravno ime ali naslov spletne strani, da se izognete morebitnim sporom in vračilom denarja. Lahko vsebuje le latinske znake, številke in presledek

source: Full refund was executed with ID:
et: Täielik tagasimakse tehti ID-ga:
lt: Visas pinigų grąžinimas buvo įvykdytas su ID:
lv: Pilna atmaksa tika veikta ar ID:
sk: Plná refundácia bola vykonaná s dokladom totožnosti:
sl: Polno vračilo je bilo izvedeno z osebno izkaznico:

source: Get support
et: Hankige tuge
lt: Gaukite palaikymą
lv: Saņemt atbalstu
sk: Získajte podporu
sl: Pridobite podporo

source: Get support from Viva.com Team
et: Saage tuge Viva.com meeskonnalt
lt: Gaukite palaikymą iš Viva.com komandos
lv: Saņemiet atbalstu no Viva.com komandas
sk: Získajte podporu od Viva.com tímu
sl: Pridobite podporo Viva.com ekipe

source: If Demo Mode is enabled, please use the credentials you got from %1$s demo.vivapayments.com %2$s.
et: Kui demo režiim on lubatud, kasuta palun mandaate, mille said %s demo.vivapayments.com %s.
lt: Jei įjungtas demonstracinis režimas, naudokite kredencialus, kuriuos gavote iš %s demo.vivapayments.com %s.
lv: Ja demonstrācijas režīms ir iespējots, lūdzu, izmantojiet akreditācijas datus, ko saņēmāt no %s demo.vivapayments.com %s.
sk: Ak je Demo režim zapnutý, použite prihlasovacie údaje, ktoré ste získali z %s demo.vivapayments.com %s.
sl: Če je Demo način omogočen, uporabite poverilnice, ki ste jih dobili iz %s demo.vivapayments.com %s.

source: Instalments
et: Osad
lt: Įmokos
lv: Iemaksas
sk: Časti
sl: Nadaljevanja

source: Invalid currency. Please check credentials or store currency. Allowed currencies are: %s
et: Kehtetu valuuta. Palun kontrollige mandaate või hoidke valuutat. Lubatud valuutad on: %s
lt: Neleistina valiuta. Patikrinkite kredencialus arba saugokite valiutą. Leidžiamos valiutos: %s
lv: Nederīga valūta. Lūdzu, pārbaudiet akreditācijas datus vai saglabājiet valūtu. Atļautās valūtas ir: %s
sk: Neplatná mena. Prosím, skontrolujte si prihlasovacie údaje alebo uložte peniaze. Povolené meny sú: %s
sl: Neveljavna valuta. Prosimo, preverite verodajnice ali shranite denar. Dovoljene valute so: %s

source: Live Client ID
et: Live kliendi ID
lt: Tiesioginis kliento ID
lv: Live klienta ID
sl: Live ID odjemalca

source: Live Client Secret
et: Live-kliendi saladus
lt: Tiesioginė kliento paslaptis
lv: Tiešraides klienta noslēpums
sk: Živé tajomstvo klienta

source: Live mode credentials
et: Live-režiimi andmed
lt: Tiesioginio režimo kredencialai
lv: Tiešraides režīma akreditācijas dati
sk: Prihlasovacie údaje v režime Live
sl: Poverilnice za način v živo

source: Live Source Code List
et: Reaalajas lähtekoodide nimekiri
lt: Tiesioginis šaltinio kodų sąrašas
lv: Tiešraides pirmkodu saraksts
sk: Zoznam živého zdrojového kódu
sl: Seznam izvorne kode v živo

source: Note that your site must be publicly accessible. Endpoints must be accessible from the web.
et: Pane tähele, et teie sait peab olema avalikult kättesaadav. Lõpp-punktid peavad olema ligipääsetavad veebist.
lt: Atminkite, kad svetainė turi būti viešai pasiekiama. Galiniai punktai turi būti pasiekiami iš žiniatinklio.
lv: Ņemiet vērā, ka jūsu vietnei ir jābūt publiski pieejamai. Galapunktiem jābūt pieejamiem no tīmekļa.
sk: Upozorňujeme, že vaša stránka musí byť verejne prístupná. Koncové body musia byť prístupné z webu.
sl: Upoštevajte, da mora biti vaša stran javno dostopna. Končne točke morajo biti dostopne prek spleta.

source: Order has been paid with Viva.com Smart Checkout, Transaction Id:
et: Tellimus on tasutud Viva.com Smart Checkoutiga, tehingu ID:
lt: Užsakymas apmokėtas naudojant Viva.com Smart Checkout, operacijos ID:
lv: Pasūtījums ir apmaksāts ar Viva.com Smart Checkout, darījuma ID:
sk: Objednávka bola zaplatená pomocou Viva.com Smart Checkout, ID transakcie:
sl: Naročilo je bilo plačano z Viva.com Smart Checkout, ID transakcije:

source: Order is currently awaiting payment. After successful payment, we will send you an email confirmation.
et: Tellimus ootab praegu makset. Pärast edukat makset saadame teile e-posti teel kinnituse.
lt: Šiuo metu užsakymas laukia apmokėjimo. Po sėkmingo apmokėjimo atsiųsime jums patvirtinimą el. paštu.
lv: Pasūtījums pašlaik gaida apmaksu. Pēc veiksmīgas apmaksas mēs nosūtīsim jums apstiprinājumu pa e-pastu.
sk: Objednávka momentálne čaká na zaplatenie. Po úspešnej platbe vám pošleme potvrdenie e-mailom.
sl: Naročilo trenutno čaka na plačilo. Po uspešnem plačilu vam bomo poslali potrditveno elektronsko sporočilo.

source: Order status after successful payment.
et: Tellimuse staatus pärast edukat makset.
lt: Užsakymo būsena po sėkmingo apmokėjimo.
lv: Pasūtījuma statuss pēc veiksmīgas apmaksas.
sk: Stav objednávky po úspešnej platbe.
sl: Status naročila po uspešnem plačilu.

source: Partial refund was executed with ID:
et: Osaline tagasimakse sooritati ID-ga:
lt: Dalinis grąžinimas įvykdytas su ID:
lv: Daļēja atmaksa tika veikta ar ID:
sk: Čiastočné vrátenie peňazí bolo vykonané s dokladom totožnosti:
sl: Delno vračilo je bilo izvedeno z osebno izkaznico:

source: Payment method used for automatic renewal:
et: Makseviis, mida kasutatakse automaatseks uuendamiseks:
lt: Automatiniam atnaujinimui naudojamas mokėjimo būdas:
lv: Automātiskai atjaunošanai izmantotais maksājuma veids:
sk: Spôsob platby používaný na automatické obnovenie:
sl: Način plačila, uporabljen za samodejno podaljšanje:

source: Pay Now
et: Maksa kohe
lt: Mokėti dabar
lv: Maksāt tūlīt
sk: Plaťte teraz
sl: Plačaj zdaj

source: Pay using 30+ methods (cards, digital wallets, local payment methods, online banking, and more)
et: Maksa 30+ meetodiga (kaardid, digitaalsed rahakotid, kohalikud makseviisid, internetipank ja palju muud)
lt: Mokėkite naudodami 30+ būdų (korteles, skaitmenines pinigines, vietinius mokėjimo būdus, internetinę bankininkystę ir kt.)
lv: Maksājiet, izmantojot 30+ metodes (kartes, digitālos makus, vietējos maksājumu veidus, internetbanku un daudz ko citu)
sk: Plaťte pomocou 30+ metód (karty, digitálne peňaženky, miestne platobné metódy, online bankovníctvo a ďalšie)
sl: Plačajte s 30+ metodami (kartice, digitalne denarnice, lokalne plačilne metode, spletno bančništvo in še več)

source: Please try to save your settings again and if the source is empty, Viva.com plugin will try to create a new source for your website.
et: Palun proovi oma seaded uuesti salvestada ja kui allikas on tühi, proovib Viva.com plugin luua sinu veebilehele uue allika.
lt: Pabandykite išsaugoti nustatymus dar kartą ir, jei šaltinis tuščias, Viva.com įskiepis bandys sukurti naują šaltinį jūsų svetainei.
lv: Lūdzu, mēģiniet saglabāt iestatījumus vēlreiz un, ja avots ir tukšs, Viva.com spraudnis mēģinās izveidot jaunu avotu jūsu vietnei.
sk: Prosím, skúste si znova uložiť nastavenia a ak je zdroj prázdny, Viva.com plugin sa pokúsi vytvoriť nový zdroj pre vašu webovú stránku.
sl: Prosimo, poskusite znova shraniti svoje nastavitve in če je virna koda prazna, bo Viva.com vtičnik poskušal ustvariti nov vir za vašo spletno stran.

source: Preauthorized Payments
et: Eelvolitatud maksed
lt: Iš anksto autorizuoti mokėjimai
lv: Iepriekš autorizēti maksājumi
sk: Predautorizované platby
sl: Predhodno odobrena plačila

source: Processing
et: Töötlemine
lt: Apdorojimas
lv: Apstrāde
sk: Spracovanie
sl: Obdelava

source: Provides a list with all source codes that are set in your Viva.com banking app.
et: Pakub nimekirja kõigist lähtekoodidest, mis on määratud sinu Viva.com pangarakenduses.
lt: Pateikiamas sąrašas su visais šaltinio kodais, nustatytais jūsų Viva.com bankininkystės programoje.
lv: Nodrošina sarakstu ar visiem avota kodiem, kas ir iestatīti jūsu Viva.com banku programmā.
sk: Poskytuje zoznam všetkých zdrojových kódov, ktoré sú nastavené vo vašej Viva.com bankovej aplikácii.
sl: Ponuja seznam vseh izvornih kod, ki so nastavljene v vaši Viva.com bančni aplikaciji.

source: Sample Bank
et: Näidispank
lt: Pavyzdžių bankas
lv: Paraugu banka
sk: Vzorková banka
sl: Vzorčna banka

source: Select a color or enter a HEX code.
et: Vali värv või sisesta HEX-kood.
lt: Pasirinkite spalvą arba įveskite HEX kodą.
lv: Atlasiet krāsu vai ievadiet HEX kodu.
sk: Vyberte farbu alebo zadajte HEX kód.
sl: Izberite barvo ali vnesite HEX kodo.

source: Set the title and description of the payment gateway. Title and description are visible to end users in the checkout page.
et: Määra maksevärava pealkiri ja kirjeldus. Pealkiri ja kirjeldus on lõppkasutajatele nähtavad kassalehel.
lt: Nustatykite mokėjimo šliuzo pavadinimą ir aprašą. Pavadinimas ir aprašas matomi galutiniams vartotojams atsiskaitymo puslapyje.
lv: Iestatiet maksājumu vārtejas nosaukumu un aprakstu. Nosaukums un apraksts ir redzami lietotājiem norēķinu lapā.
sk: Nastavte názov a popis platobnej brány. Názov a popis sú viditeľné pre koncových používateľov na stránke pokladne.
sl: Nastavite naslov in opis plačilnega prehoda. Naslov in opis sta vidna končnim uporabnikom na strani za nakup.

source: Settings
et: Keskkonnad
lt: Nustatymai
lv: Iestatījumi
sk: Prostredia
sl: Prizorišča

source: Set Viva.com API credentials
et: Sea Viva.com API mandaate
lt: Nustatykite Viva.com API kredencialus
lv: API akreditācijas datu Viva.com iestatīšana
sk: Nastavte Viva.com API prihlasovacie údaje
sl: Nastavite Viva.com API poverilnice

source: Show advanced settings
et: Näita täpsemaid seadeid
lt: Rodyti išplėstinius parametrus
lv: Rādīt papildu iestatījumus
sk: Zobraziť pokročilé nastavenia
sl: Prikaži napredne nastavitve

source: Show advanced settings. If this checkbox is unchecked, the plugin will use default settings.
et: Näita täpsemaid seadeid. Kui see linnuke pole märgitud, kasutab plugin vaikimisi seadeid.
lt: Rodyti išplėstinius parametrus. Jei šis žymimasis langelis nepažymėtas, papildinys naudos numatytuosius nustatymus.
lv: Rādīt papildu iestatījumus. Ja šī izvēles rūtiņa nav atzīmēta, spraudnis izmantos noklusējuma iestatījumus.
sk: Zobraziť pokročilé nastavenia. Ak je toto zaškrtávacie políčko odškrtnuté, plugin použije predvolené nastavenia.
sl: Prikaži napredne nastavitve. Če to polje ni označeno, bo vtičnik uporabljal privzete nastavitve.

source: Show logo on checkout page
et: Näita logo kassalehel
lt: Rodyti logotipą atsiskaitymo puslapyje
lv: Rādīt logotipu izrakstīšanās lapā
sk: Zobraziť logo na stránke pri pokladni
sl: Prikaži logotip na strani za plačilo

source: Take secure online payments on your WooCommerce store with Viva.com Smart Checkout.
et: Tee turvalisi veebimakseid oma WooCommerce poes Viva.com Smart Checkoutiga.
lt: Atlikite saugius mokėjimus internetu savo "WooCommerce" parduotuvėje naudodami "Viva.com Smart Checkout".
lv: Veiciet drošus tiešsaistes maksājumus savā WooCommerce veikalā ar Viva.com Smart Checkout.
sk: Zabezpečte bezpečné online platby vo vašom WooCommerce obchode s Viva.com Smart Checkout.
sl: Varno plačujte prek spleta v svoji WooCommerce trgovini z Viva.com Smart Checkout.

source: Thank you for your order, please click the button below to pay.
et: Täname tellimuse eest, palun klõpsa alloleval nupul, et maksta.
lt: Dėkojame už užsakymą, spustelėkite žemiau esantį mygtuką, kad sumokėtumėte.
lv: Paldies par pasūtījumu, lūdzu, noklikšķiniet uz zemāk esošās pogas, lai samaksātu.
sk: Ďakujeme za vašu objednávku, prosím, kliknite na tlačidlo nižšie a zaplatte.
sl: Hvala za vaše naročilo, prosimo, kliknite spodnji gumb za plačilo.

source: Thank you for your order. We are now redirecting you to make your payment.
et: Aitäh tellimuse eest. Suuname teid nüüd makse tegemiseks.
lt: Dėkojame už užsakymą. Dabar nukreipiame jus atlikti mokėjimą.
lv: Paldies par pasūtījumu. Tagad mēs novirzām jūs maksājuma veikšanai.
sk: Ďakujem za vašu objednávku. Teraz vás presmerujeme na uskutočnenie platby.
sl: Hvala za vaše naročilo. Zdaj vas preusmerjamo, da opravite plačilo.

source: The Order was cancelled
et: Ordu tühistati
lt: Užsakymas atšauktas
lv: Pasūtījums tika atcelts
sk: Príkaz bol zrušený
sl: Naročilo je bilo preklicano

source: There was a problem processing your payment. Please try again
et: Sinu makse töötlemisel tekkis probleem. Palun proovi uuesti
lt: Apdorojant mokėjimą kilo problema. Bandykite dar kartą
lv: Radās problēma ar maksājuma apstrādi. Lūdzu, mēģiniet vēlreiz
sk: Bol problém so spracovaním vašej platby. Prosím, skúste to znova
sl: Prišlo je do težav pri obdelavi vašega plačila. Prosim, poskusite znova

source: There was a problem processing your payment. Please try again or use an other payment method.
et: Sinu makse töötlemisel tekkis probleem. Palun proovi uuesti või kasuta mõnda teist makseviisi.
lt: Apdorojant mokėjimą kilo problema. Bandykite dar kartą arba naudokite kitą mokėjimo būdą.
lv: Radās problēma ar maksājuma apstrādi. Lūdzu, mēģiniet vēlreiz vai izmantojiet citu maksājuma veidu.
sk: Bol problém so spracovaním vašej platby. Skúste to prosím znova alebo použite inú platobnú metódu.
sl: Prišlo je do težav pri obdelavi vašega plačila. Prosimo, poskusite znova ali uporabite drug način plačila.

source: The transaction ID for this order could not be found. Something is wrong!
et: Selle tellimuse tehingu ID-d ei leitud. Midagi on valesti!
lt: Šio užsakymo operacijos ID rasti nepavyko. Kažkas negerai!
lv: Šī pasūtījuma transakcijas ID nevarēja atrast. Kaut kas nav kārtībā!
sk: ID transakcie pre túto objednávku sa nepodarilo nájsť. Niečo nie je v poriadku!
sl: ID transakcije za to naročilo ni bil najden. Nekaj ni v redu!

source: The Viva.com payment gateway requires WooCommerce. Download link %s here.
et: Viva.com maksevärav nõuab WooCommerce'i. Laadi link %s alla siit.
lt: Viva.com mokėjimo šliuzui reikalingas "WooCommerce". Parsisiųsti nuorodą %s čia.
lv: Viva.com maksājumu vārtejai ir nepieciešams WooCommerce. Lejupielādēt saiti %s šeit.
sk: Platobná brána Viva.com vyžaduje WooCommerce. Odkaz na stiahnutie %s tu.
sl: Plačilni prehod Viva.com zahteva WooCommerce. Povezava za prenos %s tukaj.
